{
  "name": "Rabbit Hole Explorer",
  "description": "Collate, organise and share your browser history!",
  "version": "1.0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/rbe_logo_390.png"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
  "storage",
  "history",
  "activeTab",
  "tabs",
  "alarms"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
